<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="proyecto1.lexer_201700317">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAQAAAIAABAAAAAAAAAQAAAAAgAgEAA=</HashCode>
      <FileName>lexer_201700317.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="principal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="proyecto1.listas">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAEAAAAwAAAAAgIIAAAgGAACAAAAAAAAAAAAA=</HashCode>
      <FileName>listas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="lexer_201700317" />
    </ShowAsAssociation>
  </Class>
  <Class Name="proyecto1.principal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GUMkCAQQCihhA1hEAICAEBACAQEZABCASmKBAAACgQA=</HashCode>
      <FileName>principal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="lexer_201700317" />
    </ShowAsAssociation>
  </Class>
  <Class Name="proyecto1.Program">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="principal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="proyecto1.server_201700317">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAACACyACAQCIAAAAgCAAAAAAQwCAAYAAAAAkAEAA=</HashCode>
      <FileName>server_201700317.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="principal" />
      <Property Name="tabla" />
    </ShowAsAssociation>
  </Class>
  <Class Name="proyecto1.sintactico_201700317">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAhQAAQAAAIABRQIAAsAIAYBUAAQAwkshDIgJhCoE=</HashCode>
      <FileName>sintactico_201700317.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="listas" />
      <Property Name="server_201700317" />
      <Property Name="tabla" />
    </ShowAsAssociation>
  </Class>
  <Class Name="proyecto1.tabla">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAASAAAAIAAAAAAAAAAEAAAAAAAAAEAA=</HashCode>
      <FileName>tabla.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="principal" />
      <Property Name="server_201700317" />
    </ShowAsAssociation>
  </Class>
  <Class Name="proyecto1.table_render">
    <Position X="4.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>table_render.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="principal" />
      <Property Name="tabla" />
    </ShowAsAssociation>
  </Class>
  <Class Name="proyecto1.Properties.Resources">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="proyecto1.Properties.Settings">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>